<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_4_0.xsd" version="4.0">
  <display-name>Web Application</display-name>
  <filter>
    <filter-name>Jersey</filter-name>
    <filter-class>org.glassfish.jersey.servlet.ServletContainer</filter-class>
    <init-param>
      <param-name>javax.ws.rs.Application</param-name>
      <param-value>pl.axonbit.usermanager.configuration.AppConfig</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <url-pattern>/*</url-pattern>
    <filter-name>Jersey</filter-name>
  </filter-mapping>
</web-app>